{
    "cSpell.ignoreWords": [
        "autoload",
        "bachphuc",
        "backphuc",
        "elements",
        "html",
        "laravel",
        "matroska",
        "mimetypes",
        "quicktime"
    ]
}